{
  "UI": {
    "BaseUrl": "http://localhost:3000"
  },
  "Novu": {
    "ApiKey": "287ad99d1cbeba7f96a7d2637b022e6f"
  },
  "Database": {
    "Database": "comissionsapp",
    "Host": "localhost",
    "Port": 5432,
    "username": "postgres",
    "password": "postgres"
  },
  "Stripe": {
    "WebHookSecret": "whsec_WTxw2seQHaJjSbLiRr1q8fs1wh8vGdGn",
    "ApiKey": "sk_test_51OdJ1SLooS0IZqYkx2IdNoLcscm6BisgaUyYVIc5jM1RMmarww2e9hLLQS3Atn6TQi00p9YQkCLGQPhAI2gf9ZSY00HmbQYCvP"
  },
  "Auth0": {
    "Domain": "https://dev-12mb5yq82dow1twh.us.auth0.com/",
    "Audience": "https://api.artplatform.com",
    "ClientId": "U39Jg6oyFoNihzjZ24SX2FxiBx2lqvsC",
    "ClientSecret": "UBH4HTsvkoWHImQwI4abyh46s6qpEnD3hfrODEYBTX7p_5v0bYogz-b_6wJtOkDg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*"
}
